! Database
spring.datasource.url=jdbc:mysql://localhost/discord-racoon?serverTimezone=Europe/Moscow&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

! Localization
localization.file.name=en_locale.properties

! Discord
discord.bot.token=someBotToken
discord.bot.status=With love <3 by Delusive-
discord.bot.prefix=%
discord.bot.emoji.success=\u2705
discord.bot.emoji.warning=\u26A0\uFE0F
discord.bot.emoji.error=\uD83D\uDEAB
discord.bot.command.about.description=The best bot in the world I guess :thinking:
discord.bot.command.about.features=I can exist,I can dupe diamonds in Minecraft
discord.bot.command.get.youtube.channel.list.name=getyoutubechannelslist
discord.bot.command.get.youtube.channel.list.aliases=ytlist
discord.bot.command.get.youtube.channel.list.help=Allows you to get tracking Youtube channel list
discord.bot.command.get.mixer.channel.list.name=getmixerchannelslist
discord.bot.command.get.mixer.channel.list.aliases=mixerlist,mlist
discord.bot.command.get.mixer.channel.list.help=Allows you to get tracking Mixer channel list
discord.bot.owner.id=295328024054988803
discord.channel.id=602606728638496785

! Youtube
youtube.api.token=someApiToken
youtube.api.search.url=https://www.googleapis.com/youtube/v3/search?order=date&part=snippet&channelId={channelId}&key={apiToken}
youtube.api.videos.from.playlist.url=https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId={playlistId}&key={apiToken}

! Twitch
twitch.api.client.id=someClientId
twitch.api.streams.url=https://api.twitch.tv/helix/streams?user_login={userName}

! Mixer
mixer.api.last.stream.url=https://mixer.com/api/v1/channels/{channelId}/broadcast

! Notification message patterns
discord.message.pattern.youtube.video={mention}\n\u041d\u0430 \u043a\u0430\u043d\u0430\u043b\u0435 {channelTitle} \u0432\u044b\u0448\u0435\u043b \u043d\u043e\u0432\u044b\u0439 \u0432\u0438\u0434\u043e\u0441!\n{videoLink}
discord.message.pattern.twitch.stream={mention}\n\u041d\u0430 Twitch-\u043a\u0430\u043d\u0430\u043b\u0435 {channelName} \u043d\u0430\u0447\u0430\u043b\u0441\u044f \u0441\u0442\u0440\u0438\u043c!\n{streamLink}
discord.message.pattern.mixer.stream={mention}\n\u041d\u0430 Mixer-\u043a\u0430\u043d\u0430\u043b\u0435 {channelName} \u043d\u0430\u0447\u0430\u043b\u0441\u044f \u0441\u0442\u0440\u0438\u043c!\n{streamLink}