spring.datasource.url=jdbc:mysql://localhost/discord-racoon?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

discord.bot.token=someBotToken
discord.channel.id=602606728638496785
youtube.api.token=someApiToken
youtube.api.search.url=https://www.googleapis.com/youtube/v3/search?order=date&part=snippet&channelId={channelId}&key={apiToken}
twitch.api.client.id=someClientId
twitch.api.streams.url=https://api.twitch.tv/helix/streams?user_login={userName}
discord.message.pattern.youtube.video={mention}\n\u041d\u0430 \u043a\u0430\u043d\u0430\u043b\u0435 {channelTitle} \u0432\u044b\u0448\u0435\u043b \u043d\u043e\u0432\u044b\u0439 \u0432\u0438\u0434\u043e\u0441!\n{videoLink}
discord.message.pattern.twitch.stream={mention}\n\u041d\u0430 \u043a\u0430\u043d\u0430\u043b\u0435 {channelName} \u043d\u0430\u0447\u0430\u043b\u0441\u044f \u0441\u0442\u0440\u0438\u043c "{streamTitle}"\n{streamLink}