get.channel.list.mention.role.everyone=everyone
get.channel.list.mention.role.nobody=nobody
get.channel.list.mention.role.not.found=<role not found>
get.youtube.channel.list.title.message=That's a list of channels which I check
get.youtube.channel.list.no.channels.found=There are no channels yet.
get.youtube.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\nUploads playlist id: {uploads_playlist_id}\n
