get.youtube.channel.list.title.message=That's a list of channels which I check
get.youtube.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\nUploads playlist id: {uploads_playlist_id}\n
get.youtube.channel.list.channel.mention.role.everyone=everyone
get.youtube.channel.list.channel.mention.role.nobody=nobody
get.youtube.channel.list.channel.mention.role.not.found=<role not found>