! Common things
get.channel.list.mention.role.everyone=everyone
get.channel.list.mention.role.nobody=nobody
get.channel.list.mention.role.not.found=<role not found>

! Youtube
get.youtube.channel.list.title.message=That's a list of channels which I check
get.youtube.channel.list.no.channels.found=There are no channels yet.
get.youtube.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\nUploads playlist id: {uploads_playlist_id}\n

! Mixer
get.mixer.channel.list.title.message=That's a list of Mixer channels which I check
get.mixer.channel.list.no.channels.found=There are no Mixer channels yet.
get.mixer.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\n
add.mixer.channel.enter.name=OK, let's do this. Send a name of the channel, please.
add.mixer.channel.invalid.name=Channel with that name not found :(
add.mixer.channel.already.exist=Channel with that name already exist in the tracking list!
add.mixer.channel.enter.role=Good. What role should I mention if a broadcast on the channel starts? Enter "everyone", \
  "nobody" (without quotes) or send another role as mention (@Pokemons for example).
add.mixer.channel.enter.role.not.specified=You didn't mention any role in your message. Please, send role *as mention* \
  (@Admins for example)
add.mixer.channel.enter.role.more.than.one=You mentioned more than one role. I can mention only one role per channel :(
add.mixer.channel.success=The channel was successfully added to the tracking list!
remove.mixer.channel.enter.name=Enter the name of the channel which should be removed
remove.mixer.channel.not.found=Channel with that name not found
remove.mixer.channel.success=The channel was removed successfully
remove.mixer.channel.timeout=The answer timed out

! Twitch
get.twitch.channel.list.title.message=That's a list of Twitch channels which I check
get.twitch.channel.list.no.channels.found=There are no Twitch channels yet.
get.twitch.channel.list.message.pattern=Channel name: {channel_name}\nMention role: {mention_role}\n