! Common things
get.channel.list.mention.role.everyone=everyone
get.channel.list.mention.role.nobody=nobody
get.channel.list.mention.role.not.found=<role not found>
unexpected.error=An unexpected error has occurred, please contact the administrator :(

! Youtube
get.youtube.channel.list.title.message=That's a list of channels which I check
get.youtube.channel.list.no.channels.found=There are no channels yet.
get.youtube.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\nUploads playlist id: {uploads_playlist_id}\n

! Command: get Mixer channel list
get.mixer.channel.list.title.message=That's a list of Mixer channels which I check
get.mixer.channel.list.no.channels.found=There are no Mixer channels yet.
get.mixer.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\n

! Command: add Mixer channel
add.mixer.channel.enter.name=OK, let's do this. Send a name of the channel, please.
add.mixer.channel.invalid.name=Channel with that name not found :(
add.mixer.channel.already.exist=Channel with that name already exist in the tracking list!
add.mixer.channel.enter.role=Good. What role should I mention if a broadcast on the channel starts? Enter "everyone", \
  "nobody" (without quotes) or send another role as mention (@Pokemons for example).
add.mixer.channel.enter.role.not.specified=You didn't mention any role in your message. Please, send role *as mention* \
  (@Admins for example)
add.mixer.channel.enter.role.more.than.one=You mentioned more than one role. I can mention only one role per channel :(
add.mixer.channel.success=The channel was successfully added to the tracking list!
add.mixer.channel.timeout=The answer timed out

! Command: remove Mixer channel
remove.mixer.channel.enter.name=Enter the name of the channel which should be removed
remove.mixer.channel.not.found=Channel with that name not found
remove.mixer.channel.success=The channel was removed successfully
remove.mixer.channel.timeout=The answer timed out

! Command: get Twitch channel list
get.twitch.channel.list.title.message=That's a list of Twitch channels which I check
get.twitch.channel.list.no.channels.found=There are no Twitch channels yet.
get.twitch.channel.list.message.pattern=Channel name: {channel_name}\nMention role: {mention_role}\n

! Command: add Twitch channel
add.twitch.channel.enter.name=Send me the Twitch channel name please.
add.twitch.channel.invalid.name=Twitch channel with that name not found :(
add.twitch.channel.already.exist=Twitch channel with that name already exists in the tracking list!
add.twitch.channel.enter.role=I see. What role should I mention if a broadcast on the channel starts? Enter "everyone", \
  "nobody" (without quotes) or send another role as mention (@Pokemons for example).
add.twitch.channel.enter.role.not.specified=You didn't mention any role in your message. Please, send role *as mention* \
  (@Admins for example).
add.twitch.channel.enter.role.more.than.one=You mentioned more than one role. I can mention only one role per channel :(
add.twitch.channel.success=The channel was successfully added to the tracking list!
add.twitch.channel.timeout=The answer timed out

! Command: remove Twitch channel
remove.twitch.channel.enter.name=Enter the name of the channel which should be removed
remove.twitch.channel.not.found=Channel with that name not found
remove.twitch.channel.success=The channel was removed successfully
remove.twitch.channel.timeout=The answer timed out

! Command add Youtube channel
add.youtube.channel.enter.video.url=OK. Send me a link to any video from target channel \
  (e.g. https://www.youtube.com/watch?v=ejWo1KHRYTI)
add.youtube.channel.invalid.video.url=Invalid video link. Some examples of properly formatted links:\n\
  - https://www.youtube.com/watch?v=OqBbq781WcY\n\
  - https://youtu.be/OqBbq781WcY
add.youtube.channel.video.not.found=I cannot find such video. Are you sure that it exists and it is opened for public?
add.youtube.channel.already.exist=This channel already exists in the tracking list.
add.youtube.channel.confirm.channel.name=Nice. As I understand, you want to add channel with name %channelName%, \
  don't you?\n\n\u2705 - Yes, I wanna add this one\n\ud83d\udeab - No, the name is invalid
add.youtube.channel.confirm.invalid=OK. Rerun the command if you want to try another one.
add.youtube.channel.enter.role=Great :) Let's decide what role I should mention when any video is published. Send me \
  something from this:\n\n- *everyone* in case if I have to mention everyone.\n- *nobody* in case if don't have to \
  mention anyone.\n- Any custom role as mention (e.g. @Admins).
add.youtube.channel.enter.role.not.specified=You didn't mention any role in your message. Please, send role *as mention* \
  (@Admins for example)
add.youtube.channel.enter.role.more.than.one=You mentioned more than one role. I can mention only one role per channel :(
add.youtube.channel.success=The channel was successfully added to the tracking list!
add.youtube.channel.timeout=The answer timed out