! Common things
get.channel.list.mention.role.everyone=everyone
get.channel.list.mention.role.nobody=nobody
get.channel.list.mention.role.not.found=<role not found>

! Youtube
get.youtube.channel.list.title.message=That's a list of channels which I check
get.youtube.channel.list.no.channels.found=There are no channels yet.
get.youtube.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\nUploads playlist id: {uploads_playlist_id}\n

! Mixer
get.mixer.channel.list.title.message=That's a list of Mixer channels which I check
get.mixer.channel.list.no.channels.found=There are no Mixer channels yet.
get.mixer.channel.list.message.pattern=Channel name: {channel_name}\nChannel id: {channel_id}\nMention role: {mention_role}\n

! Twitch
get.twitch.channel.list.title.message=That's a list of Twitch channels which I check
get.twitch.channel.list.no.channels.found=There are no Twitch channels yet.
get.twitch.channel.list.message.pattern=Channel name: {channel_name}\nMention role: {mention_role}\n